stage1/jade1/contact.jade
!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    title Contact Us - Booklog
    link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/wiki.css')
  body
    .navbar.navbar-fixed-top.navbar-inverse(role='navigation')
      .container
        .navbar-header
          a.navbar-brand(href='#') Booklog
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='index.html') Home
            li
              a(href='about.html') About
            li.active
              a(href='contact.html') Contact
        // /.nav-collapse
      // /.container
    // /.navbar
    .container
      .row
        .col-md-6
          .page-header
            h1 Contact Us
          form(role='form')
            .form-group
              label(for='exampleInputName') Name
              input#exampleInputName.form-control(type='name', placeholder='Name')
            .form-group
              label(for='exampleInputEmail1') Email address
              input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
            .form-group
              label(for='exampleMessage') Message
              textarea#exampleMessage.form-control(name='message', cols='30', rows='10')
            button.btn.btn-primary.pull-right(type='submit') Submit
        // /.col-md12
      // /.row
      hr
      footer
        p © Booklog 2013
    // /.container
    script(src='vendor/jquery/jquery.min.js')
    script(src='vendor/bootstrap/dist/js/bootstrap.min.js')
    script(src='js/main.js')

stage1-with-final-structure/public/contact.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Booklog</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wiki.css">
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Booklog</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="page-header">
                    <h1>Contact Us</h1>
                </div>
                <form role="form">
                    <div class="form-group">
                        <label for="exampleInputName">Name</label>
                        <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleMessage">Message</label>
                        <textarea name="message" class="form-control" id="exampleMessage" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary pull-right">Submit</button>
                </form>

            </div><!--/.col-md12-->
        </div><!--/.row-->
        <hr>
        <footer>
            <p>© Booklog 2013</p>
        </footer>
    </div><!--/.container-->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
